SUPABASE_URL=https://imotnbbnmxnqlgkihrlg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjE1NDQ2MCwiZXhwIjoxOTM3NzMwNDYwfQ.JBh4mUw-DX5icGksTLHHY9bjUcLCrQmjnzT9_gLW2dA
